# feedapp

./: build.gradle
.github/workflows/: manualdeploy.yml
app/: build.gradle  google-services.json
app/src/main/res/values/: attrs.xml  colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
