buildscript {
    ext.kotlin_version = '1.3.72' // Downgraded for compatibility
    ext.navigation_version = '2.3.5' // Compatible Navigation Safe Args version
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' } 
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0' // Compatible with Gradle 6.1.1
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version" // Safe Args
        classpath 'com.google.gms:google-services:4.3.3' // Compatible Google Services
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.3.0' // Compatible Crashlytics plugin
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' } 
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
